# Sumo Logic access ID and access Key
[Message]
header=The following things happened
limit=12

# Only required if you want results posted to slack
# Create token at: https://api.slack.com/web#authentication
[Slack]
token=<your slack token goes here>
channel=#webhook_channel
username=Custom Slack Alert Goodness!!
icon_emoji=:robot_face:
